.text-box1 {
    margin-left: 30px;
	width: fit-content;

}

.text-box1 h3 {
    font-size: 16px;
	height: 20px;
    margin-bottom: 10px; 
    color: #2b2b2b; 
	line-height: 1.5;
	color: #c7a17a;
	cursor: pointer;
}

.text-box1 .hover-text h3:hover {
    font-size: 1.8rem;
}

.hover-text{
	text-decoration: none;
}

.father {
    font-family: Arial, sans-serif;
    text-align: center;
    position: relative; 
	padding-top: 20px;
}

h1{
    text-align: center;
    padding: 20px;
    font-size: 4rem;
}
h4{text-align: center;
    font-size: 1.5rem;
    font-weight: 400; 
	margin-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 50px; 
}

.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	
}
.grid-item img {
	width: 100%; 
	max-width: 150px; 
	margin-bottom: 10px; 
}
.caption {
	background-color: #d9b08c;
	padding: 10px;
	border-radius: 10px;
	font-weight: bold;
	width: 100%; 
	max-width: 150px; 
	text-align: center;
}

.gallery button{
	padding: 15px;
	color: white;
	text-align: center;
	font-size: 18px;
	background-color: black;
	width: 150px;
	align-self: center;
	border-radius: 25px;
	cursor: pointer;
	margin-bottom: 30px;
}

button:hover {
	transform: scale(1.1)
}			