h1{
    text-align: center;
    padding: 20px;
    font-size: 4rem;
}
h2{
	font-size: 1.6rem; 
    font-weight: 400; 
    border: 1px solid black; 
    padding: 20px;
    background-color: #fff0e2; 
    max-width: 100%; 
    margin: 0 20px; 
}

.card{
    margin: 3px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 120px;
    row-gap: 50px;
    width: 60%;
    margin: 20px auto;
    padding: 20px;
}

.gallery .card {
    max-width: 300px;
    min-width: 150px;
}

.gallery .img-container {
    position: relative;
    overflow: hidden;
    height: 200px;
    border-radius: 10px;
}

.gallery .img-container img {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

h3 {
    font-size: 2.0rem; 
}
p{
    font-size: 1.1rem; 
}

@media (max-width: 600px) {
    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 50px;
        width: 80%;
        margin: 20px auto;
        padding: 20px; 
    }

    .gallery .card {
        align-self: center;
    }
}